<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Ball</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="nav-link">HOME<span class="hover-span"></span></a>
        <a href="#" class="nav-link">PLANETS<span class="hover-span"></span></a>
        <a href="#" class="nav-link">CONTACT<span class="hover-span"></span></a>
        <img class="img" width="200" src="img/logo2.png" alt="logoImg" />
        <span></span>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/index.js"></script>
  </body>
</html>
